<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Header and Navigation */
      .header {
        padding: 45px 0;
      }

      .header .logo img {
        height: 30px;
      }

      .header .main-navigation {
        flex: 1;
        gap: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header .nav-links,
      .header .nav-buttons {
        display: flex;
        align-items: center;
        gap: 30px;
      }

      .header .nav-buttons .btn {
        color: #fff;
        width: 80%;
      }

      .main-navigation a {
        font-weight: 700;
        font-size: 14px;
        color: #9e9aa7;
        transition: 0.3s;
      }

      .main-navigation a:hover {
        color: #232127;
      }

      /* Mobile Menu */
      .mobile-menu {
        display: none;
        cursor: pointer;
      }

      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: #333;
        transition: all 0.3s ease-in-out;
      }

      /* Containers */
      .container {
        position: relative;
        width: 78%;
        margin: 0 auto;
        max-width: 1200px;
      }

      /* Button Styles */
      .btn {
        display: inline-block;
        color: white;
        background-color: #3a5afd;
        text-transform: capitalize;
        font-weight: 700;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 100px;
        transition: 0.3s;
      }

      .btn.btn-sm {
        padding: 7px 21px;
      }

      .btn.btn-lg {
        padding: 12px 36px;
      }

      .btn.btn-primary {
        background-color: #3a5afd;
        color: #fff;
      }

      .btn.btn-secondary {
        background-color: #f0f0f0;
        color: #3a5afd;
      }

      .btn:hover {
        background-color: rgb(0, 17, 255);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <a href="#" class="logo">
            <!-- <img
              src="https://fontmeme.com/permalink/230513/19087790b369ba07968b04437fb7b239.png"
              alt="Subject Allocator"
            /> -->
            <h1>Subject <span>Allocator</span></h1>
          </a>
          <div class="nav-links">
            <a href="index.html" class="btn btn-secondary">Back</a>
          </div>
          <div class="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
